openssl_conf = openssl_init
# ---------------------------
# testengine
# ---------------------------
[openssl_init]
engines = engine_section

[engine_section]
# Configure ENGINE named "testengine"
testengine = testengine_section

[testengine_section]
# testengine ENGINE specific commands
engine_id = testengine
dynamic_path = ./libtestengine.so
default_algorithms = ALL
init = 1
# ---------------------------
